====================================================================================================== WYKRES SŁUPKOWY ======================================================================================================
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

df = pd.DataFrame({
    'Kwartał': ['Q1', 'Q2', 'Q3', 'Q4'],
    'Telefony': [30, 25, 50, 20],
    'Laptopy': [40, 23, 51, 17],
    'Tablety': [35, 22, 45, 19]
})

telefony = df['Telefony']
laptopy = df['Laptopy']
tablety = df['Tablety']
kwartaly = df['Kwartał']
X = np.arange(len(kwartaly))
plt.bar(X - 0.25, telefony, color='dodgerblue', width=0.25, label='Telefony')
plt.bar(X, laptopy, color='mediumseagreen', width=0.25, label='Laptopy')
plt.bar(X + 0.25, tablety, color='tomato', width=0.25, label='Tablety')
plt.xticks(X, kwartaly)
plt.legend()
plt.title('Sprzedaż produktów elektronicznych w poszczególnych kwartałach', fontsize=14)
plt.ylabel('Liczba sprzedanych sztuk')
plt.xlabel('Kwartał')
plt.grid(axis='y', alpha=0.3)
plt.tight_layout()
plt.show()

===================================================================================================== POZIOMY

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

df = pd.DataFrame({
    'Kwartał': ['Q1', 'Q2', 'Q3', 'Q4'],
    'Telefony': [30, 25, 50, 20],
    'Laptopy': [40, 23, 51, 17],
    'Tablety': [35, 22, 45, 19]
})

telefony = df['Telefony']
laptopy = df['Laptopy']
tablety = df['Tablety']
kwartaly = df['Kwartał']
Y = np.arange(len(kwartaly))
plt.barh(Y, telefony, color='dodgerblue', height=0.25, label='Telefony')
plt.barh(Y + 0.25, laptopy, color='mediumseagreen', height=0.25, label='Laptopy')
plt.barh(Y + 0.50, tablety, color='tomato', height=0.25, label='Tablety')
plt.yticks(Y + 0.25, kwartaly)
plt.legend()
plt.title('Sprzedaż produktów elektronicznych w poszczególnych kwartałach', fontsize=14)
plt.xlabel('Liczba sprzedanych sztuk')
plt.ylabel('Kwartał')
plt.grid(axis='x', alpha=0.3)
plt.tight_layout()
plt.show()

===============================================================================================POZIOMY OD ŚRODKA

import matplotlib.pyplot as plt
import numpy as np

# Dane
miesiace = ['Styczeń', 'Luty', 'Marzec', 'Kwiecień', 'Maj', 'Czerwiec']
A = [30, 35, 40, 25, 1, 10]      # dodatnie
B = [-30, -25, -40, -30, -25, -30]  # ujemne

# Rysowanie wykresu
plt.barh(miesiace, B, color='turquoise', label='B')  # ujemne
plt.barh(miesiace, A, color='violet', label='A')     # dodatnie

plt.title('Wykres zmian A i B')
plt.legend()
plt.tight_layout()
plt.show()

================================================================================================== WYKRES PUNKTOWY ==================================================================================================
import matplotlib.pyplot as plt

fig, ax = plt.subplots()
house_prices = [230000, 350000, 480000, 280000, 420000, 610000, 390000, 580000]
square_meters = [90, 140, 210, 100, 170, 260, 150, 240]
ax.scatter(square_meters, house_prices, color='blue', marker='o')
ax.set_xlabel('Metraż [m2]')
ax.set_ylabel('Cena domu [PLN]')
ax.set_title('Związek między metrażem a ceną domu')
plt.show()

===============================================================================================

import pandas as pd
import matplotlib.pyplot as plt

data = {
    'product_id': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'price': [19.99, 29.99, 14.99, 49.99, 9.99, 39.99, 24.99, 34.99, 44.99, 15.99],
    'units_sold': [150, 85, 200, 50, 300, 75, 120, 95, 60, 180],
    'rating': [4.5, 4.2, 4.8, 3.9, 4.6, 4.1, 4.3, 4.0, 3.8, 4.7],
    'discount': [0.1, 0.05, 0.15, 0.0, 0.2, 0.1, 0.05, 0.08, 0.0, 0.12]
}

df = pd.DataFrame(data)
x_values = df['price']
y_values = df['units_sold']
colors = df['rating']
sizes = df['discount'] * 1000 + 50

fig, ax = plt.subplots()
scatter = ax.scatter(x_values, y_values, s=sizes, c=colors, alpha=0.7, cmap='viridis')
cbar = fig.colorbar(scatter, ax=ax)
cbar.set_label('Ocena produktu')

ax.set_xlabel('Cena produktu (PLN)')
ax.set_ylabel('Liczba sprzedanych sztuk')
ax.set_title('Analiza sprzedaży')
ax.grid(True, alpha=0.3)

plt.show()

=================================================================================================== WYKRES LINIOWY ===================================================================================================
import matplotlib.pyplot as plt
import numpy as np

# Tworzenie danych
daty = np.arange('2024-01', '2025-01', dtype='datetime64')
index = np.arange(len(daty))
y_1 = index
y_2 = index**2
y_3 = index**3

# Tworzenie figury i osi w podejściu obiektowym
fig, ax = plt.subplots()

# Rysowanie linii na osiach
ax.plot(daty, y_1, label='Liniowa')
ax.plot(daty, y_2, label='Kwadratowa')
ax.plot(daty, y_3, label='Sześcienna')

# Dodawanie etykiet i tytułu
ax.set_xlabel('Miesiąc (2024)')
ax.set_ylabel('Wartość')
ax.set_title('Funkcje w roku 2024')

# Dodawanie legendy i siatki
ax.legend()
ax.grid(True)

# Dostosowanie wyglądu - opcjonalne ulepszenia
fig.autofmt_xdate()  # Automatyczne formatowanie dat na osi X dla lepszej czytelności
plt.tight_layout()   # Automatyczne dostosowanie rozmiaru wykresu

# Wyświetlenie wykresu
plt.show()

=============================================================================================== WYKRES KOŁOWY (pie) ==================================================================================================

import matplotlib.pyplot as plt
import matplotlib.cm as cm  

kategorie = ['Czynsz', 'Jedzenie', 'Transport', 'Rozrywka', 'Oszczędności', 'Inne']
wydatki = [1500, 800, 400, 300, 500, 250]

cmap = plt.colormaps['Set3']
kolory = [cmap(i) for i in range(len(kategorie))]

fig, ax = plt.subplots(figsize=(10, 8))

ax.pie(wydatki, labels=kategorie, colors=kolory, autopct='%1.1f%%', startangle=90)
ax.set_title('Podział wydatków w budżecie domowym', fontsize=16, fontweight='bold')
ax.axis('equal')

plt.show()

=========================================================================================== DONUT

import matplotlib.pyplot as plt
import numpy as np

np.random.seed(345)
data = np.random.randint(20, 100, 6)
total = sum(data)
data_per = data / total * 100
explode = (0.2, 0, 0, 0, 0, 0)  # wysunięcia

fig, ax = plt.subplots()
ax.pie(data_per, explode=explode, labels=[round(i, 2) for i in list(data_per)])
circle = plt.Circle((0, 0), 0.7, color='white')
ax.text(0, 0, "RAZEM\n100%", ha='center', va='center', fontsize=12, color='black') # tekst
ax.add_artist(circle)
plt.show()

=========================================================================================== WYKRES MAPY CIEPŁA (HEATMAP) =============================================================================================

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

heatmap_data = pd.DataFrame(
    [[23, 45, 12, 34, 56],
     [33, 54, 22, 43, 66],
     [12, 34, 15, 28, 39],
     [44, 55, 31, 47, 62]]
)

plt.imshow(heatmap_data, cmap='YlOrRd', aspect='auto')
plt.colorbar(label='Liczba klientów')
plt.title('Mapa ciepła klientów')
plt.xlabel('Godziny')
plt.ylabel('Dni')
plt.show()

========================================================================

import matplotlib.pyplot as plt
import numpy as np

data = np.array([
    [23, 45, 12, 34, 56],
    [33, 54, 22, 43, 66],
    [12, 34, 15, 28, 39],
    [44, 55, 31, 47, 62]
])

days = ['Poniedziałek', 'Wtorek', 'Środa', 'Czwartek']
hours = ['9–11', '11–13', '13–15', '15–17', '17–19']

fig, ax = plt.subplots(figsize=(8, 6))
cax = ax.imshow(data, cmap='Greens')

ax.set_xticks(np.arange(len(hours)))
ax.set_xticklabels(hours, rotation=45, ha='right')
ax.set_yticks(np.arange(len(days)))
ax.set_yticklabels(days)

for i in range(data.shape[0]):
    for j in range(data.shape[1]):
        ax.text(j, i, str(data[i, j]), ha='center', va='center', color='black')

fig.colorbar(cax, ax=ax, orientation='vertical', label='Liczba klientów')

ax.set_title('Liczba klientów w sklepie wg dnia i godziny')
fig.tight_layout()

plt.show()

================================================================================================== WYKRES WARSTWOWY =================================================================================================

import pandas as pd
import matplotlib.pyplot as plt

data = {
    'Dzień': ['Poniedziałek', 'Wtorek', 'Środa', 'Czwartek', 'Piątek'],
    'Mobilne': [1500, 1800, 1600, 1700, 2000],
    'Desktop': [1200, 1100, 1300, 1250, 1400],
    'Tablet': [300, 350, 320, 310, 360]
}

df = pd.DataFrame(data)

x = df['Dzień']
y1 = df['Mobilne']
y2 = df['Desktop']
y3 = df['Tablet']

plt.figure(figsize=(10,6))
plt.stackplot(
    x, y1, y2, y3,
    labels=['Mobilne', 'Desktop', 'Tablet'],
    colors=['SteelBlue', 'MediumSeaGreen', 'IndianRed'],
    alpha=0.8
)
plt.title('Ruch na stronie według urządzeń w ciągu tygodnia')
plt.xlabel('Dzień tygodnia')
plt.ylabel('Liczba odwiedzin')
plt.legend(loc='upper left')
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

====================================================================================================== ZESTAW 1 ======================================================================================================

=====================================================================================  zad 1

import matplotlib.pyplot as plt
import numpy as np

data = np.array([
    [23, 45, 12, 34, 56],
    [33, 54, 22, 43, 66],
    [12, 34, 15, 28, 39],
    [44, 55, 31, 47, 62]
])

days = ['Poniedziałek', 'Wtorek', 'Środa', 'Czwartek']
hours = ['9–11', '11–13', '13–15', '15–17', '17–19']

fig, ax = plt.subplots(figsize=(8, 6))
cax = ax.imshow(data, cmap='Greens')

ax.set_xticks(np.arange(len(hours)))
ax.set_xticklabels(hours, rotation=45, ha='right')
ax.set_yticks(np.arange(len(days)))
ax.set_yticklabels(days)

for i in range(data.shape[0]):
    for j in range(data.shape[1]):
        ax.text(j, i, str(data[i, j]), ha='center', va='center', color='black')

fig.colorbar(cax, ax=ax, orientation='vertical', label='Liczba klientów')

ax.set_title('Liczba klientów w sklepie wg dnia i godziny')
fig.tight_layout()

plt.show()


=======================================================================================  zad 2
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.cm as cm

df = pd.read_excel("licea11.xlsx")

print(df)

df1 = df.loc[df["Wartość"] < 150]

print(df1)

fig, ax = plt.subplots()
cmap = plt.colormaps['Set3']

kolory = [cmap(i) for i in range(len(df1))]

max_index = df1["Wartość"].idxmax()
explode = [0.1 if i == max_index else 0 for i in df1.index]

ax.pie(df1["Wartość"], labels=df1["Nazwa"], colors=kolory, startangle=15, counterclock=False, explode=explode, autopct="%d%%")
ax.set_title("jakies tam wartości")
fig.text(0,0,"14.06.2025")
plt.show()

======================================================================================== zad 3

pojebane

====================================================================================================== ZESTAW 2 =====================================================================================================
=======================================================================================  zad 1



=======================================================================================  zad 2

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.cm as cm

df = pd.read_excel("sprzedaz12.xlsx")
print(df)

Jabłka = df[df["Produkt"] == "Jabłka"]["Sprzedaż"].values
Gruszki = df[df["Produkt"] == "Gruszki"]["Sprzedaż"].values
Morele = df[df["Produkt"] == "Morele"]["Sprzedaż"].values

Rok = sorted(df["Rok"].unique())

fig, ax = plt.subplots()

X = np.arange(len(Rok))
ax.barh(X - 0.25, Jabłka, height=0.25, label='Jabłka')
ax.barh(X, Gruszki, height=0.25, label='Gruszki')
ax.barh(X + 0.25, Morele, height=0.25, label='Morele')

ax.set_xticks(np.arange(0, 2100, 300))
ax.set_yticks(X)
ax.set_yticklabels(Rok)

plt.xlabel('Produkty')
plt.title('sprzedaz produktów na przestrzeni lat')
plt.legend()
plt.grid()
fig.text(0,0,"14.06.2025")


plt.show()
