===========================================================================================L11====================================================================================

ZAD 1


import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.cm as cm

miesiace = ["Kwiecień","Maj","Czerwiec","Lipiec"]
Gdansk = [7,15,18.2,20]
Krakow = [12,17,21,23]
Warszawa = [13,18,22,24]

fig = plt.figure(figsize=(10,5))
ax = fig.add_subplot(111)

ax.plot(miesiace, Gdansk, 'blue', linestyle="-", marker="s", label="gdańsk")
ax.plot(miesiace, Krakow, 'green', linestyle="-", marker="D", label="kraków")
ax.plot(miesiace, Warszawa, 'red', linestyle="-", marker="o", label="warszawa")

ax.set_yticks([8,10,12,14,16,18,20,22,24])

ax.legend(title='Miasto')
ax.set_xlabel('miesiąc')
ax.set_ylabel('temperatura (c)')
ax.set_title("średnia temperatura w polskich miastach (2024)")
ax.grid(alpha=0.3)

plt.show()


ZAD 2

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.cm as cm

df = pd.read_excel("oceny11.xlsx")

klasy = df["Klasa"]
przedmioty = ["Matematyka","Polski","Angielski"]
X = np.arange(len(klasy))

fig, ax = plt.subplots(figsize=(10, 6))

ax.bar(X - 0.25, df["Matematyka"], width=0.25, label="Matematyka", color="dodgerblue")
ax.bar(X, df["Polski"], width=0.25, label="Polski", color="mediumseagreen")
ax.bar(X + 0.25, df["Angielski"],  width=0.25, label="Angielski",  color="tomato")

ax.set_xticks(X)
ax.set_xticklabels(klasy)

ax.set_xlabel("Klasa")
ax.set_ylabel("Średnia ocen")
ax.set_title("Średnie oceny w klasach (2024)")

ax.grid(axis='y', alpha=0.3)
ax.legend(loc = 7)

fig.text(0.01, 0.5, "01.07.2025")

plt.show()

ZAD 3 

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.cm as cm

df = pd.read_csv("budzet_domowy.csv", sep=";")

df["Mieszkanie"] = df["Mieszkanie"].astype(float).round(2)
df["Żywność"] = df["Żywność"].astype(float).round(2)
df["Transport"] = df["Transport"].astype(float).round(2)
df["Zdrowie"] = df["Zdrowie"].astype(float).round(2)
df["Rozrywka"] = df["Rozrywka"].astype(float).round(2)
df["Oszczędności"] = df["Oszczędności"].astype(float).round(2)

Maj = df[df["Miesiąc"] == "Maj"]
Lipiec = df[df["Miesiąc"] == "Lipiec"]
labele = ["Mieszkanie","Żywność","Transport","Zdrowie","Rozrywka","Oszczędności"]
kolory = ['lightcoral', 'skyblue', 'palegreen', 'khaki', 'plum', 'lightsteelblue']


fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(10, 5))

ax1.pie(Maj[labele].values[0], labels=labele, colors=kolory, autopct='%1.1f%%', startangle=90)
ax1.set_title('Podział wydatków w budżecie domowym w Maju', fontsize=10, fontweight='bold')

ax2.pie(Lipiec[labele].values[0], labels=labele, colors=kolory, autopct='%1.1f%%', startangle=90)
ax2.set_title('Podział wydatków w budżecie domowym w Lipcu', fontsize=10, fontweight='bold')

plt.show()

===========================================================================================L12====================================================================================


ZAD 1 

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.cm as cm

tygodnie = ["Tydzień 1","Tydzień 2","Tydzień 3","Tydzień 4"]
twitter = [410,405,430,450]
tiktok = [720,760,810,870]
instagram = [850,890,910,950]

fig, ax = plt.subplots(figsize=(10,6))
x = np.linspace(0, 2, 100)
ax.plot(tygodnie, instagram, label='Instagram', color="Magenta", marker="o")
ax.plot(tygodnie, tiktok, label='TikTok', color="Black", marker="v")
ax.plot(tygodnie, twitter, label='Twitter', color="Blue", marker="h")
ax.set_yticks([400,500,600,700,800,900,1000])
ax.set_xlabel('Okres')
ax.set_ylabel('Liczba użytkowników (tys.)')
ax.set_title("Aktywni użytkownicy aplikacji społecznościowych")
ax.legend()
ax.grid(alpha=0.3)
plt.show()

ZAD 2

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.cm as cm

df = pd.read_excel("noclegi12.xlsx")
print(df)
Miejsca = ["Hotel Centrum","Hotel Nadmorski","Hotel Górski"]
kwartal = df["Kwartał"]

X = np.arange(len(kwartal))
fig, ax = plt.subplots()
ax.bar(X - 0.25, df["Hotel Centrum"], color='dodgerblue', width=0.25, label='Hotel Centrum')
ax.bar(X, df["Hotel Nadmorski"], color='mediumseagreen', width=0.25, label='Hotel Nadmorski')
ax.bar(X + 0.25, df["Hotel Górski"], color='tomato', width=0.25, label='Hotel Górski')
ax.set_xticks(X)
ax.set_xticklabels(kwartal)
ax.legend(loc = 7)
ax.set_title('zarobki poszczególnych hoteli w kwartałach', fontsize=14)
ax.set_ylabel('zarobki')
ax.set_xlabel('Kwartał')
ax.grid(axis='y', alpha=0.3)
fig.text(0.1,0.5,"01.07.2025")
fig.tight_layout()
plt.show()

#plt.savefig('timevsdist.pdf', format='pdf')

ZAD 3 

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.cm as cm

df = pd.read_csv("czas_aktywnosci.csv", sep=";")

df["Praca_biurowa"] = df["Praca_biurowa"].astype(float).round(2)
df["Spotkania"] = df["Spotkania"].astype(float).round(2)
df["Szkolenia"] = df["Szkolenia"].astype(float).round(2)
df["Projekty"] = df["Projekty"].astype(float).round(2)
df["Administracja"] = df["Administracja"].astype(float).round(2)
labele = ["Praca_biurowa","Spotkania","Szkolenia","Projekty","Administracja"]
kolory = ['lightcoral', 'skyblue', 'palegreen', 'khaki', 'plum']

print(df)

jan = df[df["Pracownik"] == "Jan_Nowak"]
piotr = df[df["Pracownik"] == "Piotr_Wójcik"]

fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(6, 10))

ax1.pie(jan[labele].values[0], labels=labele, colors=kolory, autopct='%1.1f%%', startangle=90)
ax1.set_title("Jan nowak")

ax2.pie(piotr[labele].values[0], labels=labele, colors=kolory, autopct='%1.1f%%', startangle=90)
ax2.set_title("piotr nowak")

plt.show()

===========================================================================================L21====================================================================================

ZAD 1 

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.cm as cm

mezczyzni = [-2000, -1900, -2200, -2400, -2600, -2300, -2500, -1700, -900]
kobiety = [2000, 1900, 2300, 2600, 2800, 2500, 2800, 2400, 1500]
grupy = ['0-9', '10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80+']
# Rysowanie wykresu przy użyciu
plt.figure(figsize=(8, 6))
plt.barh(grupy, mezczyzni, label='Mężczyźni')
plt.barh(grupy, kobiety, label='Kobiety')
plt.xlabel('Liczba osób')
plt.ylabel('Grupa wiekowa')
plt.title('Piramida wieku populacji')

ticks = np.arange(-3000, 3001, 500)

labels = np.abs(ticks)
plt.xticks(ticks, labels)
plt.legend()
plt.grid(axis='x', linestyle='--', alpha=0.5)
plt.tight_layout()
plt.show()
